# jekinsSampleProject

./: cicdPipline.groovy  pom.xml
src/test/java/: Main.java  chrome.xml
